    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-root-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for the root module of a multi-module (sub)project.</description>
    </archetype>
    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-api-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for an API module.</description>
    </archetype>
    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-impl-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for an module that implements an API module.</description>
    </archetype>
    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-standalone-jar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for a Java archive that contains its dependencies.</description>
    </archetype>
    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-standalone-war</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for an executable Java web archive that contains its dependencies.</description>
    </archetype>
    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-standalone-osgi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for a Java OSGi archive that contains its bundles and embeds an OSGi framework.</description>
    </archetype>
    <archetype>
      <groupId>org.fluidity.platform.archetypes</groupId>
      <artifactId>fluidity-osgi-bundle</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <description>Fluid Tools archetype for an OSGi bundle.</description>
    </archetype>
