#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 24 00:52:06 EEST 2017
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1492984326397
maven-metadata-fluid-tools.xml.error=
maven-metadata-fluid-tools.xml.lastUpdated=1492984308142
maven-metadata-sonatype-nexus-snapshots.xml.error=
