<!--
  Copyright (c) 2006-2016 Tibor Adam Varga (tibor.adam.varga on gmail)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fluid Tools</name>
    <inceptionYear>2006</inceptionYear>
    <url>https://github.com/aqueance/fluid-tools.git</url>

    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/aqueance/fluid-tools.git</connection>
        <developerConnection>scm:git:git://github.com/aqueance/fluid-tools.git</developerConnection>
        <url>https://github.com/aqueance/fluid-tools.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <today.year>${maven.build.timestamp}</today.year>

        <maven.api.version>3.2.3</maven.api.version>
        <aether.version>1.1.0</aether.version>
        <asm.version>5.1</asm.version>

        <osgi.specification.version>4.3.1</osgi.specification.version>

        <!-- https://books.sonatype.com/mvnref-book/reference/resource-filtering-sect-properties.html#resource-filtering-sect-system-properties -->
        <javadoc.version>${java.specification.version}</javadoc.version>

        <fluidity.groupId>org.fluidity.platform</fluidity.groupId>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>foundation</module>
        <module>composition</module>
        <module>deployment</module>
        <module>build</module>
        <module>features</module>
        <module>tests</module>
        <module>public</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>

                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.api.version}</version>

                <!-- TODO: Maven 3.1.0 is pulling this in -->
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.api.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.aether</groupId>
                        <artifactId>aether-api</artifactId>
                    </exclusion>

                    <!-- TODO: Maven 3.1.0 is pulling this in -->
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${aether.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>1.22</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>sources</id>
            <activation><property><name>distribution</name></property></activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation><property><name>distribution</name></property></activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>false</inherited>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>verbose</id>
            <activation><property><name>distribution</name></property></activation>
            <properties>
                <fluidity.maven.verbose>true</fluidity.maven.verbose>
            </properties>
        </profile>

        <profile>
            <id>quick</id>
            <activation><property><name>quick</name></property></activation>

            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>security-policy</id>
            <activation><file><exists>src/main/resources/META-INF/security.policy</exists></file></activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>

                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Security-Policy>META-INF/security.policy</Security-Policy>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tutorials</id>

            <modules>
                <module>tutorials</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <compilerArgument>-Xdoclint:-reference</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <useFile>false</useFile>
                        <disableXmlReport>true</disableXmlReport>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
                                <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <quiet>true</quiet>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <author>false</author>
                        <show>public</show>
                        <excludePackageNames>*.impl.*:*.internal.*:*.tests.*:*.maven.*</excludePackageNames>
                        <header><![CDATA[<a href="https://github.com/aqueance/fluid-tools.git"><b>${project.name}</b></a> ${project.version}<br/><a style="text-align: right;" href="{@docRoot}/resources/license.html">Source Code License</a>]]></header>
                        <doctitle>${project.name} API ${project.version}</doctitle>
                        <docfilessubdirs>true</docfilessubdirs>
                        <links>
                            <link>https://docs.oracle.com/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
                            <link>https://osgi.org/javadoc/r4v43/core/</link>
                            <link>http://www.easymock.org/api/</link>
                        </links>
                        <stylesheetfile>javadoc-${javadoc.version}.css</stylesheetfile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>${fluidity.groupId}</groupId>
                    <artifactId>composition-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <goals><goal>process-annotations</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>${fluidity.groupId}</groupId>
                    <artifactId>standalone-jar-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>standalone</goal>
                                <goal>include</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/licenses</directory>
                <filtering>true</filtering>
                <targetPath>META-INF/licenses/${project.groupId}/${project.artifactId}</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/licenses</directory>
                <filtering>true</filtering>
                <targetPath>META-INF/licenses/${project.groupId}/${project.artifactId}</targetPath>
            </testResource>
        </testResources>

    </build>

</project>
