<!--
  Copyright (c) 2006-2012 Tibor Adam Varga (tibor.adam.varga on gmail)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.fluidity.platform</groupId>
        <artifactId>public</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fluid-tools-osgi-bundle</artifactId>
    <packaging>pom</packaging>
    <name>Fluid Tools: Complete OSGi Bundle</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description><![CDATA[
This project is intended to be the Fluid Tools dependency of Maven modules
containing OSGi bundles.

For standalone bundles, use the dependency as is; for lean bundles, set the
scope of the dependency to "provided".

The difference is that standalone bundles include all of Fluid Tools and can
be deployed in any compliant OSGi container while lean bundles do not contain
all of Fluid Tools and can only be deployed in OSGi container that have Fluid
Tools available through parent class loaders.
    ]]></description>

    <dependencies>

        <dependency>
            <groupId>${fluidity.groupId}</groupId>
            <artifactId>fluid-tools-generic-application</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>${fluidity.groupId}</groupId>
            <artifactId>osgi-bundle-bootstrap-local</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${fluidity.groupId}</groupId>
            <artifactId>osgi-bundle-bootstrap-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${fluidity.groupId}</groupId>
            <artifactId>composition-bootstrap-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${fluidity.groupId}</groupId>
            <artifactId>osgi-composition-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
